{
  "name": "Hangman",
  "version": "0.2.0",
  "description": "A simple hangman game",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "start": "electron .",
    "test": "mocha",
    "lint": ".\\node_modules\\.bin\\eslint ."
  },
  "repository": "",
  "keywords": [
    "hangman",
    "electron"
  ],
  "author": "Justin Purcell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "electron": "~1.8.7",
    "electron-builder": "^19.54.0",
    "eslint": "^4.19.1",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "random-words": "0.0.1"
  },
  "build": {
    "appId": "hangman"
  }
}
